CREATEAIRPLANEPARKING Terminal1 30 700
LISTPARKINGS
CREATEAIRPLANE SV7320VK 800 2 true
CREATEPARKINGTICKET SV7320VK Terminal1
EXITPARKING SV7320VK
LISTPARKINGTICKETS
LISTVEHICLES
LISTRENTS
LISTCOURSES
LIST
CREATEAIRPLANE "С0320В" 800 2 true
CREATEAIRPLANE "С7320В" 80 20 false
CREATEAIRPLANE "С7320В" f 2 true
CREATEAIRPLANE "С7320В" 800 f true
CREATEAIRPLANE "С7320В" 0 2 true
CREATEAIRPLANE "С7320В" 801 2 true
CREATEAIRPLANE "С7320В" 80 0 true
CREATEAIRPLANE "С7320В" 80 21 true
CREATEAIRPLANE "С7320В" 800 2 true 1
CREATEAIRPLANE "С7320В" 800 2
CREATECAR "С1320В" 2 6 0
CREATECAR "С7320В" 3 8 0
CREATECAR "С7320В" 0 8 0
CREATECAR "С7320В" 101 8 0
CREATECAR "С7320В" f 6 0
CREATECAR "С7320В" 2 0.09 0
CREATECAR "С7320В" 2 21 0
CREATECAR "С7320В" 2 f 0
CREATECAR "С7320В" 2 6 f
CREATECAR "С7320В" 2 6 4
CREATECAR "С7320В" 2 6 0 1
CREATECAR "С7320В" 2 6
CREATESHIP "С2320В" 20 2
CREATESHIP "С7320В" 19 2
CREATESHIP "С7320В" 1001 2
CREATESHIP "С7320В" f 2
CREATESHIP "С7320В" 20 0.05
CREATESHIP "С7320В" 20 21
CREATESHIP "С7320В" 20 f
CREATESHIP "С7320В" 20
CREATESHIP "С7320В" 20 2 1
CREATETRAIN "С3320В" 30 2 3
CREATETRAIN "С7320В" 29 2 3
CREATETRAIN "С7320В" 501 2 3
CREATETRAIN "С7320В" 30 0.05 3
CREATETRAIN "С7320В" 30 21 3
CREATETRAIN "С7320В" 30 2 0
CREATETRAIN "С7320В" 30 2 16
CREATECOURSE Sofia Plovdiv 30 0
CREATECOURSE Sofia Varna 30 1
CREATECOURSE So Plovdiv 30 0
CREATECOURSE Sofiaaaaaaaaaaaaaaaaaaaaaa Plovdiv 30 0
CREATECOURSE Sofia Pl 30 0
CREATECOURSE Sofia Plovdiiiiiiiiiiiiiiiiiiiiv 30 0
CREATECOURSE Sofia Plovdiv 4 0
CREATECOURSE Sofia Plovdiv 5001 0
CREATECOURSE Sofia Plovdiv f 0
CREATECOURSE Sofia Plovdiv 50 100
CREATECOURSE Sofia Plovdiv 50 f
CREATECOURSE null Plovdiv 50 0
CREATECOURSE Sofia Plovdiv 30
CREATECOURSE Sofia Plovdiv 30 0 1
CREATERENT 0 20
CREATERENT 1 20
CREATERENT f 20
CREATERENT 0 20
CREATERENT 0 f
CREATERENT 0 20 1
CREATERENT 0
LISTVEHICLES
LISTCOURSES
LISTRENTS
FILTERVEHICLESBYTYPE air
FILTERVEHICLESBYTYPE land
SORTVEHICLESBYLOADCAPACITY
SORTVEHICLESBYPRICE