#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/vehicles
##spring.datasource.username=postgres
##spring.datasource.password=kakvo0
database.url=jdbc:mysql://localhost:3306/vehicles
database.username=vehicle-user
database.password=vehicle-user